# AgStar_Fertilizer_Rep

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/project/emarge/fertilizerrep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/emarge/fertilizerrep/: Agstar.kt
app/src/main/java/project/emarge/fertilizerrep/models/datamodel/: Complain.kt  Dealer.kt  Image.kt  NetworkError.kt  Orders.kt  Payment.kt  Products.kt  ProductsCategory.kt  Purpose.kt  Rep.kt  Visits.kt
app/src/main/java/project/emarge/fertilizerrep/services/api/: APIInterface.kt  ApiClient.kt
app/src/main/java/project/emarge/fertilizerrep/services/firebase/: AgstarFirebaseMessagingService.kt
app/src/main/java/project/emarge/fertilizerrep/services/network/: ImagePath_MarshMallow.java  NetworkErrorHandler.kt
app/src/main/java/project/emarge/fertilizerrep/utility/: Utils.java
app/src/main/java/project/emarge/fertilizerrep/viewModels/home/: ComplaintViewModel.kt  HomeRepo.kt  OrderViewModel.kt  PaymentViewModel.kt  StockViewModel.kt
app/src/main/java/project/emarge/fertilizerrep/viewModels/login/: LoginRepo.kt  LoginViewModel.kt
app/src/main/java/project/emarge/fertilizerrep/viewModels/orderconfirmations/: OrderConfirmationRepo.kt  OrderConfirmationViewModel.kt
app/src/main/java/project/emarge/fertilizerrep/viewModels/visits/: VisitsRepo.kt  VisitsViewModel.kt
app/src/main/java/project/emarge/fertilizerrep/views/activitys/: HomeActivity.kt  LoginActivity.kt  OrderConfirmationActivity.kt  VisitsActivity.kt
app/src/main/java/project/emarge/fertilizerrep/views/adaptors/home/: PagerHomeAdapter.kt
app/src/main/java/project/emarge/fertilizerrep/views/adaptors/home/complain/: AddedComplainAdaptor.kt  ComplainProductsAdaptor.kt
app/src/main/java/project/emarge/fertilizerrep/views/adaptors/home/order/: AddedProductsAdaptor.kt  AutoCompleteProductsAdapter.java  ProductCatSpinnerAdapter.java  ProductsAdaptor.kt  ProductsForOrderConfimationAdaptor.kt
app/src/main/java/project/emarge/fertilizerrep/views/adaptors/home/payment/: AddedPaymentsAdaptor.kt
app/src/main/java/project/emarge/fertilizerrep/views/adaptors/orderconfirmation/: OrderConfirmationAdaptor.kt
app/src/main/java/project/emarge/fertilizerrep/views/adaptors/visits/: VisitsAdaptor.kt  VisitsDealerAdaptor.kt  VisitsProductsAdaptor.kt  VisitsPurposeAdaptor.kt
app/src/main/java/project/emarge/fertilizerrep/views/fragments/: ComplaintFragment.kt  OrderFragment.kt  PaymentFragment.kt  StockFragment.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_spinner.xml  button_state_list_animator.xml  ic_business_center.xml  ic_camera_48.xml  ic_camera_green.xml  ic_gallery_green.xml  ic_person_green.xml  ic_polymer.xml  ic_power.xml  ic_round_dark_green.xml  ic_round_light_blue.xml  ic_round_light_green.xml  ic_round_light_read.xml  ic_round_light_yellow.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_order_confirmation.xml  activity_visits.xml  dialog_image_option.xml  dialog_new_visits.xml  dialog_order_confirmation.xml  dialog_order_product_qty.xml  dialog_stock.xml  fragment_complaint.xml  fragment_order.xml  fragment_payment.xml  fragment_stock.xml  item_spinner.xml  list_autocomplete_products.xml  list_bg_spinner.xml  listview_added_compalins.xml  listview_added_payments.xml  listview_added_products.xml  listview_notconfrim_orders.xml  listview_products.xml  listview_products_order_confim.xml  listview_purpose.xml  listview_visits.xml  listview_visits_dealers.xml  listview_visits_products.xml  nav_header_visits.xml  test.xml
app/src/main/res/menu/: activity_visits_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/project/emarge/fertilizerrep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
