apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "project.emarge.fertilizerrep"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.DE10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    lintOptions {
        abortOnError false
    }


    signingConfigs {
        key {
            keyAlias 'agstarfertilizerrep'
            keyPassword 'agstarfertilizerrep'
            storeFile file('E:\\Project\\Android\\AgStar\\Fertilizer\\Rep\\key\\agstarfertilizerrep.jks')
            storePassword 'agstarfertilizerrep'
        }
    }


    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            signingConfig signingConfigs.key
            buildConfigField "String", "RESOURCE_ID", '\"5050\"'
            buildConfigField "String", "API_BASE_URL", '\" http://agstar.emerge.lk:8082/Agstar_Fertilizer_Production/api/\"'
        }
        debug {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            buildConfigField "String", "RESOURCE_ID", '\"5050\"'
            buildConfigField "String", "API_BASE_URL", '\" http://agstar.emerge.lk:8082/AgStar_Dev/api/\"'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    kapt "com.android.databinding:compiler:3.0.0-beta1"
    implementation 'com.android.support:multidex:1.0.3'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    // firebase

    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    //Shared Preferences
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'


    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'


    //reactivex
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        transitive = false
    }

}


apply plugin: 'com.google.gms.google-services'
