<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/card_view_dealer_to_visits"
                                   style="@style/CardViewStyle"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentTop="true"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginRight="5dp"
                                   android:layout_marginBottom="5dp">

    <RelativeLayout
            android:id="@+id/relativeLayout_main"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="5dp">


        <TextView
                android:id="@+id/textview_paymentlist_ordernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout_paymentlist_image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text=""
                app:fontFamily="@font/roboto"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/textview_paymentlist_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_paymentlist_ordernumber"
                android:text=""
                app:fontFamily="@font/roboto"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/textview_paymentlist_paymenttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_paymentlist_value"
                android:text=""
                app:fontFamily="@font/roboto"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
        

        <RelativeLayout
                android:id="@+id/relativelayout_paymentlist_image"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true">

            <ImageView
                    android:id="@+id/img_paymentlist_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_profile_users"/>


            <ImageView
                    android:id="@+id/imageView_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_delete_red"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>


