<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_dealer_to_visits"
    style="@style/CardViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout_main"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp">


        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Hashan Galagedara"
            app:fontFamily="@font/roboto"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />


        <TextView
                android:id="@+id/textview_delar_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_name"
                android:layout_marginLeft="5dp"
                android:text=""
                android:layout_marginTop="5dp"
                app:fontFamily="@font/roboto"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/relativelayout_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true">


            <ImageView
                    android:id="@+id/img_rep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_profile_users"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>


